format binary as 'img'
file 'boot_disk.BIN'
