format binary
file 'multiboot_disk.BIN'
file 'kernel.BIN'
